<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/03 16:37:22.000.942,C:\RV2\Componentes\RV2Comp.dproj=C:\Users\sandro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/01/03 23:04:56.000.119,C:\RV2\Componentes\Searcher.pas=C:\RV2\Componentes\AdvSearch.pas</Transaction>
    <Transaction>2017/02/03 15:31:34.000.680,E:\Arquivos\RV2\RV2\Componentes\Unit1.dfm=E:\Arquivos\RV2\RV2\Componentes\uImages.dfm</Transaction>
    <Transaction>2017/02/03 21:15:29.000.351,E:\Arquivos\RV2\RV2\Componentes\Unit1.dfm=E:\Arquivos\RV2\RV2\Componentes\StrEdit1.dfm</Transaction>
    <Transaction>2017/02/03 21:15:51.000.372,E:\Arquivos\RV2\RV2\Componentes\StrEdit1.pas=E:\Arquivos\RV2\RV2\Componentes\StrEdit.pas</Transaction>
    <Transaction>2017/02/03 21:15:51.000.372,E:\Arquivos\RV2\RV2\Componentes\StrEdit1.dfm=E:\Arquivos\RV2\RV2\Componentes\StrEdit.dfm</Transaction>
  </Transactions>
</BorlandProject>
